{
  "name": "TDD-vending-machine",
  "version": "1.0.0",
  "description": "Follow this repository: [learn-tdd](https://github.com/dwyl/learn-tdd)",
  "main": "change2.js",
  "scripts": {
    "test": "node test2.js",
    "open-coverage": "open ./coverage/lcov-report/index.html",
    "start": "live-server --port=8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patriciaSR/TDD-vending-machine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patriciaSR/TDD-vending-machine/issues"
  },
  "homepage": "https://github.com/patriciaSR/TDD-vending-machine#readme",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "live-server": "^1.2.1",
    "qunit-tap": "^1.5.1",
    "qunitjs": "^2.4.1"
  }
}
